/**
 * Проверка логина
 * 
 * Напишите код, который будет спрашивать логин с помощью prompt.
 * Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
 * 
 * Пароль проверять так:
 * - Если введён пароль «Я главный», то выводить «Здравствуйте!»,
 * - Иначе – «Неверный пароль»,
 * - При отмене – «Отменено».
 */
let currentUserName = prompt("Кто там?");

if (currentUserName === 'Админ') {
  let pass = prompt('Пароль?');

  if (pass === 'Я главный') {
    alert('Здравствуйте!');
  } else if (pass === '' || pass === null) {
    alert('Отменено');
  } else {
    alert('Неверный пароль');
  }

} else if (currentUserName === '' || currentUserName === null) {
  alert('Отменено');
} else {
  alert("Я вас не знаю");
}