/**
 * Создайте new Accumulator
 * 
 * Создайте функцию-конструктор Accumulator(startingValue).
 * 
 * Объект, который она создаёт, должен уметь следующее:
 * - Хранить «текущее значение» в свойстве value. Начальное значение устанавливается в
 *   аргументе конструктора startingValue.
 * - Метод read() должен использовать prompt для считывания нового числа и прибавления его к value.
 * 
 * Другими словами, свойство value представляет собой сумму всех введённых пользователем значений,
 * с учётом начального значения startingValue.
 * 
 * Ниже вы можете посмотреть работу кода:
 * 
 * let accumulator = new Accumulator(1); // начальное значение 1
 * 
 * accumulator.read(); // прибавляет введённое пользователем значение к текущему значению
 * accumulator.read(); // прибавляет введённое пользователем значение к текущему значению
 * 
 * alert(accumulator.value); // выведет сумму этих значений
 */
function Accumulator(num) {
  this.value = num;

  this.read = () =>{
    this.value += +prompt('Введите чило', 0);
  }
}

let accumulator = new Accumulator(1); // начальное значение 1

accumulator.read(); // прибавляет введённое пользователем значение к текущему значению
accumulator.read(); // прибавляет введённое пользователем значение к текущему значению

alert(accumulator.value); // выведет сумму этих значений