/**
 * Какие значения выведет цикл while?
 * 
 * Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
 * Оба цикла выведут alert с одинаковыми значениями или нет?
 * 
 * Префиксный вариант ++i:
 * let i = 0;
 * while (++i < 5) alert( i );
 * 
 * Постфиксный вариант i++
 * let i = 0;
 * while (i++ < 5) alert( i );
 */
let i = 0;
while (++i < 5) alert( i );
// Значения которые выведет цикл: 1 2 3 4
// Последние значение: 4

let j = 0;
while (j++ < 5) alert( j );
// Значения которые выведет цикл: 1 2 3 4 5
// Последние значение: 5

